﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PocAudio", "PocAudio.csproj", "{4DC286F9-2CC6-49C3-BB6E-46F1B239ED7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DC286F9-2CC6-49C3-BB6E-46F1B239ED7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DC286F9-2CC6-49C3-BB6E-46F1B239ED7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DC286F9-2CC6-49C3-BB6E-46F1B239ED7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DC286F9-2CC6-49C3-BB6E-46F1B239ED7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A16DA99F-438F-42ED-9EBC-1F2C85C68039}
	EndGlobalSection
EndGlobal
